#Login Details
URL=https://ngteco.minervaiotstaging.com/user/login
Organization=MCU
emailAddress=srinivasrao@zkteco.in
userName=srinivasrao@zkteco.in
password=rooT@123

#Old Login Credential
oldUsername=asha@zktecodev.com
oldUserPassword=Admin@123


#Language
GlobalEnglishLanguage=Global English
ChineseLanguage=\u4E2D\u6587\u7B80\u4F53
SpanishLanguage=Espa\u00F1ol
JapaneseLanguage=\u65E5\u672C\u8A9E
FrenchLanguage=Fran\u00E7ais
GermanLanguage=Deutsch
ItalianLanguage=Italiano
LatinSpanishLanguage=Espa\u00F1ol latino

#Create Account Details
firstname=kunu
lastname=sonu
email=kunu4@gmail.com
password1=Admin@123
ConfirmPassword=Admin@123

#Edit Account Details
editfirstname=barsa
editlastname=rani
editemail=barsar@gmail.com
#editemail=NGTeco@via17.com

InvalidFormatEmailId=zktecodev.com
InvalidFormatpassword=zkteco123

UserAlreadyExist=User already exist.
WrongUsername=wronguser@gmail.com
WrongPassword=Zkteco@1234
invalidUserdetailsMessage=Incorrect authentication credentials.
InvalidEmailErrorMessage=Invalid email format
emptyOrganizationErrorMessage=Please select an organization
unregisterUserErrorMeesage=User does not exist.
SuccessMessage=Success
OldPasswordCannotbeSameAsNewPasswordErrorMessage=The new password cannot be duplicated with the original password, please confirm it again
PasswordMismatchErrorMessage=Please make sure that the password entered twice is the same
invalidFormatPasswordErrorMessage=The password must be at least six digits and must contain numbers, large letters, lowercase, and special symbols
WrongOldPasswordMesssage=Old password does not match.
ResetPasswordSuccessfullyMessage=Reset password successfully
ResetPassword=Reset Password
ContactUs=Contact us
#ResetPassword1=Admin@1234
ResetPassword1=Admin@123
ContactNumber=7978975643
ContactUsSummery=Running automation script for Testing the contact us feature.
contactUsDescription= Running automation script for Testing the contact us feature.After creating account,user is not able to login to the application with email and password
contactUsStepsToReproduced=Running automation script for Testing the contact us feature. create an account and then try to login to the application with same email and password
impactOption=Extensive/Outage
frequencyOption=Once
Profile=Profile
About=About
DeleteAccount=Delete Account
DeleteAccountInfo=You want to delete organization permanently and delete account permanently.
DeleteAccountWarningMessage=The account still has organization. Before deleting the account, you must manually remove organization after loging firstly.
EditAccountProfileSuccessMessage=User updated successfully.



#Add person
personId=7978
personfirstname=kunu
perspnlastname=anu
personemail=kunu@anu.com
specialcharpersonId=@#$%^
personAddSuccessfullymesssage=Person added successfully.
duplicatePersonIdMessage=Employee code already exist.
duplicatePersonEmailMessage=Email already exists.
personEditSuccessfullymesssage=Person updated successfully.
#Edit person

Editpersonfirstname=Munu
Editperspnlastname=Gunu
Editpersonemail=Munu@Gunu.com


#Device Mangement
deviceSerialNumber1=Dummy01
deviceSerialNumber2=Dummy02
invalidDeviceSerialNum=test123

invalidDeviceSnMessage=The device pre-registration information is not matched
deviceAddSuccessMessage=persons is synchronizing!
withoutSelctingdeviceErrorMessage=Please select device first


//emailAddress=rednose@getcode1.com
//userName=srinivasrao@zkteco.in
//password=Test@123
AdminEmailId=NGTeco@via17.com
AdminPassword=Tester@123
ChatBotText=Hi! chatBot Good evening Can you please assist for this application
OldEmailId=asha@zktecodev.com
Oldpassword=Admin@123
DeleteorganizationCode=DMK
Delete_organizationCode=LUBOVPLANETAMMO01COM58
EditorganizationField=Testing_Staging
organizationName_200= Syed jeelan organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200organizationName_200
New_EmailID=lubovplaneta@mmo01.com
New_Password=Admin@123
Person_ID=98
person_Name=Tea break
From_Date=01-06-2025
Future_Date=23-09-0025
ClockTime=10:30
EmailShareList=Syedjeelan@Zktecodev.com;jeelanbro@gmail.com;khanucharan@zktecodev.com
yesterday_date_change_Every_Run=11-06-2025
Punch_StartDate=01-06-2025
Punch_EndDate=01-12-2025
MendPunchDate=06/02/2025
Mendpunch_Time=09:00
TMCard_PersonID=1
TMCard_personName=vajan
TimeSheet_Name=General time table
Email_id_Field=syedjeelan@zktecodev.com
Cycle1=1
Cycle2=2
SearchTimesheetname=627t
StartTimetimsheet=10:00
sameTimeASChekIn=09:00
MoreThanCheckInTime=19:00
Success1=Time sheet created successfully.
Timesheetsuccessmessage=Time sheet created successfully.









